PORT=8080
MONGO_URI=mongodb+srv://mauuuricio:KHgSm3gflF7fw2Iu@cluster101.iw1d3lh.mongodb.net/app-integrador-prod?retryWrites=true&w=majority&appName=Cluster101
# MONGO_URI=mongodb://localhost:27017/app-integrador-prod?directConnection=true
JWT_SECRET=supersecretkey
JWT_EXPIRES=1d